<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Soa-6o-PjL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="5mB-v5-tfT">
            <objects>
                <tableViewController id="1l7-rw-eGB" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cUe-h4-Bf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="65" id="SRw-G3-Tqm" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRw-G3-Tqm" id="o9h-KL-YoG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-Zp-aML">
                                            <rect key="frame" x="16" y="8" width="382" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iri-G7-C1q">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="omI-f0-jfg">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-r1-Tia">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obT-jc-mqX">
                                                            <rect key="frame" x="0.0" y="24.5" width="349" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cxM-Zp-aML" secondAttribute="trailing" constant="16" id="55Z-wA-xnm"/>
                                        <constraint firstItem="cxM-Zp-aML" firstAttribute="leading" secondItem="o9h-KL-YoG" secondAttribute="leading" constant="16" id="UBb-Rx-ObB"/>
                                        <constraint firstItem="cxM-Zp-aML" firstAttribute="top" secondItem="o9h-KL-YoG" secondAttribute="top" constant="8" id="Zen-k5-ClE"/>
                                        <constraint firstAttribute="bottom" secondItem="cxM-Zp-aML" secondAttribute="bottom" constant="8" id="lUQ-rz-TWt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deskriptionLabel" destination="obT-jc-mqX" id="l9I-pi-frs"/>
                                    <outlet property="emojiLabel" destination="Iri-G7-C1q" id="ASt-ze-kXI"/>
                                    <outlet property="nameLabel" destination="eQG-r1-Tia" id="fnd-U0-h1D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1l7-rw-eGB" id="qo8-as-CKY"/>
                            <outlet property="delegate" destination="1l7-rw-eGB" id="mq3-IF-e9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p5g-Ve-yvE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8bS-v9-O0G">
                            <connections>
                                <segue destination="OCe-Xc-3SN" kind="show" id="Egd-QO-Wk9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyA-Ux-r9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="167"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="d0K-vf-Qta">
            <objects>
                <tableViewController id="ccr-MP-5Yg" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="szS-yg-FRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="VWp-5j-AqV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Dja-Lc-p0V">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dja-Lc-p0V" id="x9J-uG-z0e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teF-CE-5tK">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="ccr-MP-5Yg" eventType="editingChanged" id="KoU-dR-Q8g"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="teF-CE-5tK" secondAttribute="bottom" id="3TV-gu-10Q"/>
                                                <constraint firstItem="teF-CE-5tK" firstAttribute="leading" secondItem="x9J-uG-z0e" secondAttribute="leading" constant="16" id="AYj-jG-cy6"/>
                                                <constraint firstAttribute="trailing" secondItem="teF-CE-5tK" secondAttribute="trailing" constant="16" id="BCZ-bu-geS"/>
                                                <constraint firstItem="teF-CE-5tK" firstAttribute="top" secondItem="x9J-uG-z0e" secondAttribute="top" id="l6B-lz-U1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="DWa-zg-Eh8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="4fP-RQ-z1B">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fP-RQ-z1B" id="MRv-df-irT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-j1-Hi8">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="ccr-MP-5Yg" eventType="editingChanged" id="Uys-HV-kgg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hyp-j1-Hi8" secondAttribute="trailing" constant="16" id="14c-Fg-F50"/>
                                                <constraint firstAttribute="bottom" secondItem="hyp-j1-Hi8" secondAttribute="bottom" id="b0G-GD-9uY"/>
                                                <constraint firstItem="hyp-j1-Hi8" firstAttribute="leading" secondItem="MRv-df-irT" secondAttribute="leading" constant="16" id="eG7-EB-Z5g"/>
                                                <constraint firstItem="hyp-j1-Hi8" firstAttribute="top" secondItem="MRv-df-irT" secondAttribute="top" id="jf1-Mw-tJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="M0N-jo-YdS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="NOV-57-Vs3">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOV-57-Vs3" id="1F8-ja-3LQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-T8-TpV">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="ccr-MP-5Yg" eventType="editingChanged" id="uMT-uM-8X7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UHx-T8-TpV" firstAttribute="leading" secondItem="1F8-ja-3LQ" secondAttribute="leading" constant="16" id="Key-if-pLq"/>
                                                <constraint firstAttribute="bottom" secondItem="UHx-T8-TpV" secondAttribute="bottom" id="SKU-r0-t7F"/>
                                                <constraint firstItem="UHx-T8-TpV" firstAttribute="top" secondItem="1F8-ja-3LQ" secondAttribute="top" id="fFc-PY-ASZ"/>
                                                <constraint firstAttribute="trailing" secondItem="UHx-T8-TpV" secondAttribute="trailing" constant="16" id="gBC-EH-VN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ccr-MP-5Yg" id="Er6-BM-FZ3"/>
                            <outlet property="delegate" destination="ccr-MP-5Yg" id="QQV-XV-5nC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UuR-ME-3If">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="nTz-4D-a13"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="X2U-gk-fk5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="UHx-T8-TpV" id="DHR-8h-9aS"/>
                        <outlet property="emojiTextField" destination="teF-CE-5tK" id="NdU-eb-deT"/>
                        <outlet property="nameTextField" destination="hyp-j1-Hi8" id="dNb-ub-psa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esx-re-Hln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MaD-Vy-qNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Soa-6o-PjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="THP-Uu-BZU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1l7-rw-eGB" kind="relationship" relationship="rootViewController" id="WP5-XF-16u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ro-xn-ucc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OP1-d1-wTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCe-Xc-3SN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NUt-wb-Jrt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KT5-HK-EUA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccr-MP-5Yg" kind="relationship" relationship="rootViewController" id="3WD-K5-jvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bl-XM-Zpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="166.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
